<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Upload de Arquivo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            margin-top: 0;
            font-size: 32px;
            text-align: center;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 40px;
        }
        label {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        input[type="file"] {
            margin-bottom: 20px;
        }
        .button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #3e8e41;
        }
        .message {
            margin-top: 20px;
            font-size: 18px;
            text-align: center;
            color: #4CAF50;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Upload de Arquivo</h1>
    <form action="#" method="post" enctype="multipart/form-data" th:action="@{/upload-file}" th:object="${uploadForm}">
        <label for="fileInput">Selecione um arquivo CNAB para upload:</label>
        <input type="file" id="fileInput" name="file" th:required="required">
        <button class="button" type="submit">Enviar</button>
    </form>
    <p class="message" th:text="${message}"></p>
</div>
</body>
</html>
